<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mentions légales</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>
    <header class="global-header-footer global_background">
        <h1 class="global__header global_font_color global_font">ohmyfood</h1>
    </header>
    <section class="mention_section">
        <h2>Mentions légales</h2>
        <aside class="mention">
            <h2 class="titre_underline">Identité</h2>
            <p>Nom du site web: ohmyfood<br>
                Adresse:<br>
                Propriétaire: Pauline Thomas-Martini<br>
                Responsable de publication: Pauline Thomas-Martini</p>

            <p>Conception et réalisation: Pauline Thomas-Martini<br>
                Animation: Pauline Thomas-Martini<br>
                Hébergement: GitHub pages</p>

        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Personne morale</h2>
            <p>"Raison sociale"-"forme juridique" au capital de XXX XXX euros- RCS XXXXXX- "adresse complète"</p>
            <p>06 00 00 00 00 - ohmyfood@gmail.com</p>
        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Conditions d'utilisation</h2>
            <p>L'utilisation du présent site implique l'acceptation pleine et entière des conditions
                générales d'utilisation décrites ci-après.Ces conditions d'utilisation sont
                susceptibles d'être modifiées ou complétées à tout moment. </p>
        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Informations</h2>
            <p>Les informations et documents du site sont présentés à titre indicatif, ne revêtent pas un caractère
                exhaustif,
                et ne peuvent engager la responsabilité du propriétaire du site.<br>
                Le propriétaire du site ne peut pas être tenu responsable des dommages directs et indirects consécutifs
                à l'accès au site.</p>

        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Propriété intellectuelle</h2>
            <p>Sauf mention contraire, tous les éléments accessibles sur le site (textes, images, logo, icônes, sons,
                logiciels, etc.) restent la propriété exclusive de leurs auteurs,
                en ce qui concerne les droits de propriété intellectuelle ou les droits d'usage.<br>
                Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments
                du site, quel que soit le moyen ou le procédé
                utilisé, est interdite, sauf autorisation écrite préalable de l'auteur.<br>
                Toute exploitation non autorisée du site ou d'un des quelconque éléments qu'il contient est considérée
                comme constitutive d'une
                contrefaçon et peut être poursuivie en justice.<br>
                Les marques et logos reproduits sur le site sont déposés par les sociétés qui en sont propriétaires.</p>

        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Liens</h2>

            <h3>Liens sortants</h3>
            <p>Le propriétaire du site décline tout responsabilité et n'est pas engagé par le référencement via des
                liens hypertextes,
                de ressources tierces présentes sur le réseau internet, tant en ce qui concerne leur contenu que leur
                pertinence.</p>

            <h3>Liens entrants</h3>
            <p>Le propriétaire du site autorise les liens hypertextes vers l'une des pages de ce site, à condition que
                ceux-ci ouvrent une nouvelle fenêtre
                et soient présentés de manière non équivoque afin d'éviter:</p>
            <p>-tout risque de confusion entre le site citant et le propriétaire du site</p>
            <p>-ainsi que tout présentation tendancieuse, ou contraire aux lois en vigueur.</p>
            <p>Le propriétaire du site se réserve le droit de demander la suppression d'un lien s'il estime que le site
                source ne respecte pas les règles ainsi définies</p>


        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Confidentialité</h2>
            <p>Tout utilisateur dispose d'un droit d'accès, de rectification et d'opposition aux données personnelles le
                concernant, en effectuant sa demande écrite et signée, accompagné
                d'une preuve d'identité </p>
            <p>Le site ne recueille pas d'informations personnelles, et n'est pas assujetti à déclaration à la CNIL .
            </p>
        </aside>

        <aside class="mention">
            <h2 class="titre_underline">Légalement</h2>
            <ul>
                <li>Articles L111-1 et suivants du code de la Propriété Intellectuelle du 1er Juillet 1992</li>
                <li>Article 41 de la loi du 11 Mars 1957</li>
                <li>Article L.226-13 du code pénal et de la Directive Européenne du 24 octobre 1995</li>
                <li>Articles L.335-2 et suivants du code de Propriété intellectuelle</li>
                <li>Loi n°78-87 du 6 Janvier 1978, modifiée par la loi n°2004-801 du 6 Août 2004, relative à
                    l'informatique, aux fichiers et aux libertés.</li>
                <li>Articles 38 et suivants de la loi 78-17 du 6 Janvier 1978 relative à l'informatique, aux fichiers et
                    aux libertés</li>
                <li>Loi du 1er juillet 1998 transposant la directive 96/9 du 11 Mars 1996 relative à la protection
                    juridique des bases de données</li>
                <li>Article 6 de la loi n°2004-575 du 21 Juin 2004 pour la confiance dans l'économie numérique </li>
            </ul>
        </aside>
    </section>
    <footer class="global__footer global-header-footer global_background">

        <aside class="wiggle">
            <a href="mention.html" target="_blank">
                <h2 class="global_font_color global_font">Mentions légales</h2>
            </a>
        </aside>

        <aside class="wiggle">
            <a href="mailto:ohmyfood@gmail.com">
                <h2 class="global_font_color global_font">Contactez-nous</h2>
            </a>
        </aside>

    </footer>
</body>

</html>